\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduci\'on}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ejemplo ilustrativo}{2}{subsection.1.1.1}}
\newlabel{logistica}{{1.1}{2}{Familia Logistica\relax }{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $S(x)=4x(1-x)$\hskip 1em\relax para $0\leq x\leq 1$. Se observa como la poblaci\'on crece y decrece alrededor de $\alpha $}}{3}{figure.1.1}}
\newlabel{Fig1}{{1.1}{3}{$S(x)=4x(1-x)$\quad para $0\leq x\leq 1$. Se observa como la población crece y decrece alrededor de $\alpha $\relax }{figure.1.1}{}}
\newlabel{trayectorias}{{1.2}{3}{\relax }{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (Arriba) La trayectoria de $S(x)$ con condici\'on inicial $x^0=0$. (Abajo) Trayectoria de $S(x)$ con condici\'on inicial $ x^0=\frac  {3}{4}$ }}{4}{figure.1.2}}
\newlabel{Fig2}{{1.2}{4}{(Arriba) La trayectoria de $S(x)$ con condición inicial $x^0=0$. (Abajo) Trayectoria de $S(x)$ con condición inicial $ x^0=\frac {3}{4}$\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (Arriba) La trayectoria de $S(x)$ con condici\'on inicial $x^0=\pi /10$. (Abajo) Trayectoria de $S(x)$ con condici\'on inicial $ x^0=\pi /10+0.001$ }}{5}{figure.1.3}}
\newlabel{Fig3}{{1.3}{5}{(Arriba) La trayectoria de $S(x)$ con condición inicial $x^0=\pi /10$. (Abajo) Trayectoria de $S(x)$ con condición inicial $ x^0=\pi /10+0.001$\relax }{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  (Izquierda) Histograma de frecuencia para $S(x^0)$ con $x^0=\pi /2$.(Derecha) Histograma de frecuencia para $S(x^0)$ con $x^0=\pi /2+0.001$.}}{5}{table.1.1}}
\newlabel{Fig4}{{1.1}{5}{(Izquierda) Histograma de frecuencia para $S(x^0)$ con $x^0=\pi /2$.(Derecha) Histograma de frecuencia para $S(x^0)$ con $x^0=\pi /2+0.001$}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La evoluci\'on de las densidades}{6}{subsection.1.1.2}}
\newlabel{rela}{{1.8}{7}{La evolución de las densidades\relax }{equation.1.1.8}{}}
\newlabel{rela2}{{1.9}{7}{La evolución de las densidades\relax }{equation.1.1.9}{}}
\newlabel{limite}{{1.12}{8}{La evolución de las densidades\relax }{equation.1.1.12}{}}
\@setckpt{anteproyecto/anteproyecto}{
\setcounter{page}{10}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{vrcnt}{0}
\setcounter{dfn}{4}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{ejm}{0}
\setcounter{obs}{0}
\setcounter{teo}{0}
\setcounter{algo}{0}
\setcounter{col}{0}
\setcounter{section@level}{2}
}
