\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{11}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cronograma de Actividades}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Actividades a realizar}{11}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Diagrama de Grantt}}{12}{table.1.2}}
\@setckpt{anteproyecto/objectivos}{
\setcounter{page}{13}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{vrcnt}{0}
\setcounter{dfn}{4}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{ejm}{0}
\setcounter{obs}{0}
\setcounter{teo}{0}
\setcounter{algo}{0}
\setcounter{col}{0}
\setcounter{section@level}{2}
}
