\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Existencia de Medidas Invariantes}{60}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cinco}{{5.1}{61}{Existencia de Medidas Invariantes\relax }{equation.5.0.1}{}}
\newlabel{seis}{{5.2}{61}{Existencia de Medidas Invariantes\relax }{equation.5.0.2}{}}
\newlabel{siete}{{5.3}{62}{Existencia de Medidas Invariantes\relax }{equation.5.0.3}{}}
\newlabel{ocho}{{5.4}{62}{Existencia de Medidas Invariantes\relax }{equation.5.0.4}{}}
\newlabel{nueve}{{5.5}{62}{Existencia de Medidas Invariantes\relax }{equation.5.0.5}{}}
\newlabel{diez}{{5.6}{63}{Existencia de Medidas Invariantes\relax }{equation.5.0.6}{}}
\newlabel{once}{{5.7}{63}{Existencia de Medidas Invariantes\relax }{equation.5.0.7}{}}
\newlabel{doce}{{5.8}{63}{Existencia de Medidas Invariantes\relax }{equation.5.0.8}{}}
\newlabel{trece}{{5.9}{64}{Existencia de Medidas Invariantes\relax }{equation.5.0.9}{}}
\newlabel{catorce}{{5.10}{64}{Existencia de Medidas Invariantes\relax }{equation.5.0.10}{}}
\newlabel{c5n1}{{5.11}{66}{Existencia de Medidas Invariantes\relax }{equation.5.0.11}{}}
\newlabel{c5n2}{{5.12}{66}{Existencia de Medidas Invariantes\relax }{equation.5.0.12}{}}
\newlabel{c5n3}{{5.13}{66}{Existencia de Medidas Invariantes\relax }{equation.5.0.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Un contraejemplo}{68}{section*.35}}
\newlabel{c5e1}{{5.14}{68}{Un contraejemplo\relax }{equation.5.0.14}{}}
\newlabel{c5e2}{{5.15}{70}{Un contraejemplo\relax }{equation.5.0.15}{}}
\@setckpt{teorema/teorema}{
\setcounter{page}{72}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{dfn}{2}
\setcounter{lem}{0}
\setcounter{pro}{2}
\setcounter{ejm}{0}
\setcounter{obs}{0}
\setcounter{teo}{2}
\setcounter{algo}{0}
\setcounter{col}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{vrcnt}{0}
\setcounter{section@level}{5}
}
