\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sistema din\'amicos discretos}{72}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ApeA}{{A}{72}{Sistema dinámicos discretos\relax }{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Observaci\'on}{72}{section*.36}}
\newlabel{fijo}{{A.1}{74}{Puntos y conjuntos de interés\relax }{equation.Alph1.0.1}{}}
\@setckpt{sistemas/sistemas/sistemas}{
\setcounter{page}{75}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{dfn}{7}
\setcounter{lem}{0}
\setcounter{pro}{2}
\setcounter{ejm}{1}
\setcounter{obs}{0}
\setcounter{teo}{2}
\setcounter{algo}{0}
\setcounter{col}{2}
\setcounter{Item}{13}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{20}
\setcounter{vrcnt}{0}
\setcounter{section@level}{5}
}
