\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estudio el Caos con Densidades}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Medidas Invariantes}{34}{section.3.1}}
\newlabel{c3n0}{{3.1}{34}{\relax }{equation.3.1.1}{}}
\newlabel{c3n1}{{3.2}{35}{Medidas Invariantes\relax }{equation.3.1.2}{}}
\newlabel{c3n2}{{3.3}{35}{Medidas Invariantes\relax }{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Observaci\'on}{35}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformaciones Erg\'odicas}{36}{section.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Observaci\'on}{36}{section*.24}}
\newlabel{elteopro}{{3.5}{38}{Observación\relax }{equation.3.2.5}{}}
\newlabel{c3n3}{{3.6}{39}{Teorema Birkhoff\relax }{equation.3.2.6}{}}
\newlabel{c3n4}{{3.7}{39}{\relax }{equation.3.2.7}{}}
\newlabel{colpro}{{3.2}{40}{Observación\relax }{col.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformaciones Mezclantes y Exactas}{40}{section.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Observaci\'on}{40}{section*.25}}
\newlabel{t.erg}{{3.10}{41}{Observación\relax }{equation.3.3.10}{}}
\newlabel{t.mez}{{3.11}{41}{Observación\relax }{equation.3.3.11}{}}
\newlabel{t.exa}{{3.12}{41}{Observación\relax }{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Taxonom\IeC {\'\i }a de las Transformaciones}{41}{section.3.4}}
\@writefile{toc}{\contentsline {subparagraph}{Observaci\'on}{41}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iteraciones sucesivas de la transformaci\'on \ref  {t.erg}. Note como se mueve la distribuci\'on de puntos en forma de cudrado sobre el espacio\relax }}{42}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Iteraciones sucesivas de la transformaci\'on \ref  {t.mez}. Note como se esparce la distribuci\'on de puntos sobre el espacio\relax }}{43}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Iteraciones sucesivas de la transformaci\'on \ref  {t.exa}. Note como se esparce la distribuci\'on de puntos sobre el espacio\relax }}{44}{figure.caption.28}}
\@setckpt{caos/caos/caos}{
\setcounter{page}{48}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{dfn}{0}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{ejm}{0}
\setcounter{obs}{0}
\setcounter{teo}{2}
\setcounter{algo}{0}
\setcounter{col}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{13}
\setcounter{vrcnt}{0}
\setcounter{section@level}{5}
}
