\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas Din\'amicos}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejemplo ilustrativo}{6}{section.1.1}}
\newlabel{logistica}{{1.1}{6}{Familia Logística\relax }{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gr\'afica $S(x)=4x(1-x)$\hskip 1em\relax para $0\leq x\leq 1$. Se observa como la poblaci\'on crece y decrece alrededor de $\alpha $\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Glogistica}{{1.1}{7}{Gráfica $S(x)=4x(1-x)$\quad para $0\leq x\leq 1$. Se observa como la población crece y decrece alrededor de $\alpha $\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (Arriba) La trayectoria de $S(x)$ con condici\'on inicial $x^0=0$. (Abajo) Trayectoria de $S(x)$ con condici\'on inicial $ x^1=\frac  {3}{4}$ \relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {xo}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {xm}}}{8}{subfigure.2.2}}
\newlabel{OFlogistica}{{1.2}{8}{(Arriba) La trayectoria de $S(x)$ con condición inicial $x^0=0$. (Abajo) Trayectoria de $S(x)$ con condición inicial $ x^1=\frac {3}{4}$ \relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\'afica $S(x)=4x(1-x)$ e $y=x$.Ambas se interceptan en los puntos $x=0$ y $x=\frac  {3}{4}X$\relax }}{8}{figure.caption.4}}
\newlabel{OGlogistica}{{1.3}{8}{Gráfica $S(x)=4x(1-x)$ e $y=x$.Ambas se interceptan en los puntos $x=0$ y $x=\frac {3}{4}X$\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (Arriba) La trayectoria de $S(x)$ con condici\'on inicial $x^0=\pi /10$. (Abajo) Trayectoria de $S(x)$ con condici\'on inicial $x^1=\pi /10+0.001$ \relax }}{9}{figure.caption.5}}
\newlabel{OClogistica}{{1.4}{9}{(Arriba) La trayectoria de $S(x)$ con condición inicial $x^0=\pi /10$. (Abajo) Trayectoria de $S(x)$ con condición inicial $x^1=\pi /10+0.001$ \relax \relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  (Izquierda) Histograma de frecuencia para $S(x^0)$ con $x^0=\pi /2$.(Derecha) Histograma de frecuencia para $S(x^0)$ con $x^0=\pi /2+0.001$.\relax }}{10}{table.caption.6}}
\newlabel{histograma}{{1.1}{10}{(Izquierda) Histograma de frecuencia para $S(x^0)$ con $x^0=\pi /2$.(Derecha) Histograma de frecuencia para $S(x^0)$ con $x^0=\pi /2+0.001$.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La evoluci\'on de las densidades}{10}{section.1.2}}
\newlabel{caracte}{{1.2.1}{11}{\relax }{dfn.1.2.1}{}}
\newlabel{c1n1}{{1.5}{11}{La evolución de las densidades\relax }{equation.1.2.5}{}}
\newlabel{c1n2}{{1.6}{11}{La evolución de las densidades\relax }{equation.1.2.6}{}}
\newlabel{c1n3}{{1.7}{12}{La evolución de las densidades\relax }{equation.1.2.7}{}}
\newlabel{c1n4}{{1.8}{12}{La evolución de las densidades\relax }{equation.1.2.8}{}}
\newlabel{c1n5}{{1.9}{12}{La evolución de las densidades\relax }{equation.1.2.9}{}}
\newlabel{c1n6}{{1.10}{12}{La evolución de las densidades\relax }{equation.1.2.10}{}}
\newlabel{c1n7}{{1.11}{12}{La evolución de las densidades\relax }{equation.1.2.11}{}}
\newlabel{c1n8}{{1.12}{13}{La evolución de las densidades\relax }{equation.1.2.12}{}}
\newlabel{c1n9}{{1.13}{13}{La evolución de las densidades\relax }{equation.1.2.13}{}}
\newlabel{c1n10}{{1.14}{13}{La evolución de las densidades\relax }{equation.1.2.14}{}}
\newlabel{c1n12}{{1.15}{13}{La evolución de las densidades\relax }{equation.1.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Gr\'afica $f_*(x)=\frac  {1}{\pi \sqrt  {x(1-x)}}$. Se observa como la funci\'on predice la probabilidad emp\IeC {\'\i }rica consegu\IeC {\'\i }da en los histogramas \ref  {histograma}\relax }}{14}{figure.caption.7}}
\newlabel{Glimite}{{1.5}{14}{Gráfica $f_*(x)=\frac {1}{\pi \sqrt {x(1-x)}}$. Se observa como la función predice la probabilidad empírica conseguída en los histogramas \ref {histograma}\relax \relax }{figure.caption.7}{}}
\@setckpt{sistemas/logistica/logistica}{
\setcounter{page}{15}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{dfn}{2}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{ejm}{0}
\setcounter{obs}{0}
\setcounter{teo}{0}
\setcounter{algo}{0}
\setcounter{col}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{4}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
}
