\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operadores Especiales}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operador de Markov}{15}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades del Operador de Markov}{16}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Con cada iteraci\'on del operador la \'orbita el operador decrece o se mantiene.\relax }}{17}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sea ${\mathcal  {P}}^i f_2={\mathcal  {P}}^m f_2 \hskip 1em\relax \forall i\in \mathbb  {N}$, \'osea un punto fijo. Se aprecia como la norma $ ||{\mathcal  {P}}^{i} f_1-{\mathcal  {P}}^{i} f_2||$ se reduce con cada iteraci\'on, acerc\'andose ${\mathcal  {P}}^{i} f_1$ de ${\mathcal  {P}}^{i} f_2$.\relax }}{18}{figure.caption.10}}
\@writefile{toc}{\contentsline {subparagraph}{Observaci\'on}{18}{section*.11}}
\newlabel{teopro}{{2.1}{18}{Observación\relax }{pro.2.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Observaci\'on}{21}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El operador Perron-Frobenius}{21}{section.2.2}}
\newlabel{c2n00}{{2.10}{22}{El operador Perron-Frobenius\relax }{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades del Operador Perron-Frobenius}{22}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Observaci\'on}{23}{section*.14}}
\newlabel{c2n0}{{2.14}{23}{Observación\relax }{equation.2.2.14}{}}
\newlabel{c2n1}{{2.15}{23}{\relax }{equation.2.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces La gr\'afica de $f(x)=\frac  {1}{2}\unhbox \voidb@x \hbox {\rm  {1\hspace  {-0.10 cm }I}}_{[-1,1](x)}$. Observe que $\DOTSI \intop \ilimits@ _{-1}^1{f(x)dx=1}$ y por lo tanto $f(x)$ una densidad.\relax }}{24}{figure.caption.15}}
\newlabel{c2n2}{{2.16}{24}{\relax }{equation.2.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces La gr\'afica de ${\mathcal  {P}}f(x)=\frac  {1}{2}\unhbox \voidb@x \hbox {\rm  {1\hspace  {-0.10 cm }I}}_{[e^{-1},e^1](x)}$. Debido a $\DOTSI \intop \ilimits@ _{-1}^1{f(x)dx=1}$ y por lo tanto ${\mathcal  {P}}f(x)$ una densidad. En otra palabra, el operador ${\mathcal  {P}}$ mapeo una densidad en otra densidad.\relax }}{25}{figure.caption.16}}
\@writefile{toc}{\contentsline {subparagraph}{Observaci\'on}{25}{section*.17}}
\newlabel{rardica}{{2.17}{25}{Observación\relax }{equation.2.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\'afica de la transformacion 2-ardica, osea, $S(x)=2x (mod\tmspace  +\thickmuskip {.2777em}1)$\relax }}{26}{figure.caption.18}}
\@writefile{toc}{\contentsline {subparagraph}{Observaci\'on}{27}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El operador de Koopman}{30}{section.2.3}}
\newlabel{c2n3}{{2.19}{30}{Operador de Koopman con respecto a S, $U$\relax }{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Observaci\'on}{30}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades del Operador de Koopman}{31}{section*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Observaci\'on}{31}{section*.22}}
\@setckpt{markov/markov/markov}{
\setcounter{page}{34}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{dfn}{2}
\setcounter{lem}{0}
\setcounter{pro}{0}
\setcounter{ejm}{0}
\setcounter{obs}{0}
\setcounter{teo}{1}
\setcounter{algo}{0}
\setcounter{col}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{8}
\setcounter{vrcnt}{0}
\setcounter{section@level}{5}
}
