\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduccion}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduccion}{3}{Introduccion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{La Conjetura de Ulam}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{La Conjetura de Ulam}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{La Conjetura de Ulam}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/7}{La Conjetura de Ulam}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/9}{La Conjetura de Ulam}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/14}{La Conjetura de Ulam}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Sistemas Din\'amicos}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Sistemas Din\'amicos}}\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{15/17}{Sistemas Din\'amicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\newlabel{Glogistica}{{2}{18}{Sistemas Dinámicos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Glogistica}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{18/19}{Sistemas Din\'amicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{20/21}{Sistemas Din\'amicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\newlabel{OClogistica}{{3}{22}{Sistemas Dinámicos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {OClogistica}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{22/22}{Sistemas Din\'amicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{histograma}{{1}{23}{Sistemas Dinámicos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {histograma}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{23/23}{Sistemas Din\'amicos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{El Operador de Perron-Frobenius}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{El Operador de Perron-Frobenius}}\headcommand {\beamer@subsectionpages {15}{23}}}
\@writefile{snm}{\beamer@slide {perron}{24}}
\newlabel{perron}{{1}{24}{El Operador de Perron-Frobenius\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{24/25}{El Operador de Perron-Frobenius}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{26/28}{El Operador de Perron-Frobenius}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\newlabel{Glimite}{{4}{29}{El Operador de Perron-Frobenius\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Glimite}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{29/30}{El Operador de Perron-Frobenius}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{31/32}{El Operador de Perron-Frobenius}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estudio el Caos con Densidades}{33}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estudio el Caos con Densidades}{33}{Estudio el Caos con Densidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Transformaciones Invariante}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Transformaciones Invariante}}\headcommand {\beamer@subsectionpages {33}{32}}}
\@writefile{snm}{\beamer@slide {c3n0}{33}}
\newlabel{c3n0}{{2}{33}{Transformaciones Invariante\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{33/34}{Transformaciones Invariante}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Transformaciones Erg\'odicas}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Transformaciones Erg\'odicas}}\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{35/36}{Transformaciones Erg\'odicas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Transformaciones Mezclantes y Exactas}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Transformaciones Mezclantes y Exactas}}\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{37/38}{Transformaciones Mezclantes y Exactas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{39/39}{Transformaciones Mezclantes y Exactas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{40/40}{Transformaciones Mezclantes y Exactas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{41/41}{Transformaciones Mezclantes y Exactas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Existencia de Medidas Invariantes}{42}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Existencia de Medidas Invariantes}{42}{Existencia de Medidas Invariantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Preliminares}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Preliminares}}\headcommand {\beamer@subsectionpages {42}{41}}}
\newlabel{variacionTotal}{{3.2}{42}{Preliminares\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {variacionTotal}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/43}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{44/46}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{47/49}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{50/51}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{52/53}{Preliminares}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Teoremas Importantes}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{Teoremas Importantes}}\headcommand {\beamer@subsectionpages {42}{53}}}
\newlabel{lema01}{{27}{54}{Teoremas Importantes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lema01}{54}}
\newlabel{lema05}{{27}{54}{Teoremas Importantes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lema05}{54}}
\newlabel{lema07}{{27}{54}{Teoremas Importantes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lema07}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{54/56}{Teoremas Importantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{57/58}{Teoremas Importantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{59/60}{Teoremas Importantes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Lasota-Yorke}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{61}{Lasota-Yorke}}\headcommand {\beamer@subsectionpages {54}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{61/64}{Lasota-Yorke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{snm}{\beamer@slide {cinco}{65}}
\newlabel{cinco}{{6}{65}{Lasota-Yorke\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {siete}{65}}
\newlabel{siete}{{7}{65}{Lasota-Yorke\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{65/65}{Lasota-Yorke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{snm}{\beamer@slide {ocho}{66}}
\newlabel{ocho}{{8}{66}{Lasota-Yorke\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {nueve}{66}}
\newlabel{nueve}{{9}{66}{Lasota-Yorke\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{66/66}{Lasota-Yorke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{snm}{\beamer@slide {diez}{67}}
\newlabel{diez}{{10}{67}{Lasota-Yorke\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {once}{67}}
\newlabel{once}{{11}{67}{Lasota-Yorke\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {doce}{67}}
\newlabel{doce}{{12}{67}{Lasota-Yorke\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{67/67}{Lasota-Yorke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{snm}{\beamer@slide {trece}{68}}
\newlabel{trece}{{13}{68}{Lasota-Yorke\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{68/68}{Lasota-Yorke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{69/69}{Lasota-Yorke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{snm}{\beamer@slide {catorce}{70}}
\newlabel{catorce}{{14}{70}{Lasota-Yorke\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{70/70}{Lasota-Yorke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{snm}{\beamer@slide {c5n1}{71}}
\newlabel{c5n1}{{15}{71}{Lasota-Yorke\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{71/71}{Lasota-Yorke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{snm}{\beamer@slide {c5n2}{72}}
\newlabel{c5n2}{{16}{72}{Lasota-Yorke\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {c5n3}{72}}
\newlabel{c5n3}{{17}{72}{Lasota-Yorke\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{72/72}{Lasota-Yorke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{73/73}{Lasota-Yorke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{74/74}{Lasota-Yorke}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
