\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduccion}{3}{Introduccion}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{La Conjetura de Ulam}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{La Conjetura de Ulam}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/7}{La Conjetura de Ulam}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{3}{8/9}{La Conjetura de Ulam}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{4}{10/14}{La Conjetura de Ulam}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Sistemas Din\'amicos}}\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\slideentry {1}{2}{1}{15/17}{Sistemas Din\'amicos}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{2}{2}{18/19}{Sistemas Din\'amicos}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{3}{20/21}{Sistemas Din\'amicos}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{2}{4}{22/22}{Sistemas Din\'amicos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{5}{23/23}{Sistemas Din\'amicos}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{El Operador de Perron-Frobenius}}\headcommand {\beamer@subsectionpages {15}{23}}
\headcommand {\slideentry {1}{3}{1}{24/25}{El Operador de Perron-Frobenius}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{3}{2}{26/28}{El Operador de Perron-Frobenius}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{3}{3}{29/30}{El Operador de Perron-Frobenius}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{3}{4}{31/32}{El Operador de Perron-Frobenius}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\sectionentry {2}{Estudio el Caos con Densidades}{33}{Estudio el Caos con Densidades}{0}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {24}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{33}{Transformaciones Invariante}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {2}{1}{1}{33/34}{Transformaciones Invariante}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Transformaciones Erg\'odicas}}\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\slideentry {2}{2}{1}{35/36}{Transformaciones Erg\'odicas}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Transformaciones Mezclantes y Exactas}}\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {2}{3}{1}{37/38}{Transformaciones Mezclantes y Exactas}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {2}{3}{2}{39/39}{Transformaciones Mezclantes y Exactas}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{3}{40/40}{Transformaciones Mezclantes y Exactas}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{4}{41/41}{Transformaciones Mezclantes y Exactas}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {3}{Existencia de Medidas Invariantes}{42}{Existencia de Medidas Invariantes}{0}}
\headcommand {\beamer@sectionpages {33}{41}}
\headcommand {\beamer@subsectionpages {37}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Preliminares}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {3}{1}{1}{42/43}{Preliminares}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {3}{1}{2}{44/46}{Preliminares}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {3}{1}{3}{47/49}{Preliminares}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {3}{1}{4}{50/51}{Preliminares}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{1}{5}{52/53}{Preliminares}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{54}{Teoremas Importantes}}\headcommand {\beamer@subsectionpages {42}{53}}
\headcommand {\slideentry {3}{2}{1}{54/56}{Teoremas Importantes}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {3}{2}{2}{57/58}{Teoremas Importantes}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {3}{2}{3}{59/60}{Teoremas Importantes}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{61}{Lasota-Yorke}}\headcommand {\beamer@subsectionpages {54}{60}}
\headcommand {\slideentry {3}{3}{1}{61/64}{Lasota-Yorke}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {3}{3}{2}{65/65}{Lasota-Yorke}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{3}{3}{66/66}{Lasota-Yorke}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{3}{4}{67/67}{Lasota-Yorke}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{3}{5}{68/68}{Lasota-Yorke}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{3}{6}{69/69}{Lasota-Yorke}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{3}{7}{70/70}{Lasota-Yorke}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{3}{8}{71/71}{Lasota-Yorke}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{3}{9}{72/72}{Lasota-Yorke}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{3}{10}{73/73}{Lasota-Yorke}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{3}{11}{74/74}{Lasota-Yorke}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {61}{74}}
\headcommand {\beamer@sectionpages {42}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {40}}
