\beamer@slide {Glogistica}{18}
\beamer@slide {OClogistica}{22}
\beamer@slide {histograma}{23}
\beamer@slide {perron}{24}
\beamer@slide {Glimite}{29}
\beamer@slide {c3n0}{33}
\beamer@slide {variacionTotal}{42}
\beamer@slide {lema01}{54}
\beamer@slide {lema05}{54}
\beamer@slide {lema07}{54}
\beamer@slide {cinco}{65}
\beamer@slide {siete}{65}
\beamer@slide {ocho}{66}
\beamer@slide {nueve}{66}
\beamer@slide {diez}{67}
\beamer@slide {once}{67}
\beamer@slide {doce}{67}
\beamer@slide {trece}{68}
\beamer@slide {catorce}{70}
\beamer@slide {c5n1}{71}
\beamer@slide {c5n2}{72}
\beamer@slide {c5n3}{72}
