\beamer@endinputifotherversion {3.20pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Introduccion}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{La Conjetura de Ulam}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Sistemas Din\'amicos}{15}{0}{1}
\beamer@subsectionintoc {1}{3}{El Operador de Perron-Frobenius}{24}{0}{1}
\beamer@sectionintoc {2}{Estudio el Caos con Densidades}{33}{0}{2}
\beamer@subsectionintoc {2}{1}{Transformaciones Invariante}{33}{0}{2}
\beamer@subsectionintoc {2}{2}{Transformaciones Erg\'odicas}{35}{0}{2}
\beamer@subsectionintoc {2}{3}{Transformaciones Mezclantes y Exactas}{37}{0}{2}
\beamer@sectionintoc {3}{Existencia de Medidas Invariantes}{42}{0}{3}
\beamer@subsectionintoc {3}{1}{Preliminares}{42}{0}{3}
\beamer@subsectionintoc {3}{2}{Teoremas Importantes}{54}{0}{3}
\beamer@subsectionintoc {3}{3}{Lasota-Yorke}{61}{0}{3}
