\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados Preliminares}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funciones de Variaci\'on Acotada}{48}{section.4.1}}
\newlabel{variacionTotal}{{4.1.4}{48}{Variación Total,$\bigvee f(x)$\relax }{dfn.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{La Variaci\'on de la Suma}{49}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Variaci\'on sobre la union de intervalo.}{50}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Variaci\'on de la composici\'on de funciones}{50}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Variaci\'on del Producto}{51}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Desigualdad de Yorke}{52}{section*.34}}
\newlabel{yorke1}{{4.12}{52}{Desigualdad de Yorke\relax }{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principio de Selecci\'on de Helly}{53}{section.4.2}}
\newlabel{lema01}{{4.2}{53}{Principio de Selecci\'on de Helly\relax }{lem.4.2.1}{}}
\newlabel{lema05}{{4.2}{53}{Principio de Selecci\'on de Helly\relax }{lem.4.2.2}{}}
\newlabel{lema07}{{4.2}{53}{Principio de Selecci\'on de Helly\relax }{lem.4.2.3}{}}
\newlabel{helly}{{4.2}{54}{Principio de Selecci\'on de Helly\relax }{teo.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teorema de Mazur}{54}{section.4.3}}
\newlabel{mazur}{{4.3}{54}{Teorema de Mazur\relax }{teo.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teorema de Kakutani-Yosida}{56}{section.4.4}}
\newlabel{c4n1}{{4.15}{56}{\relax }{equation.4.4.15}{}}
\newlabel{c4n2}{{4.4}{57}{Teorema de Kakutani-Yosida\relax }{pro.4.4.2}{}}
\newlabel{c4n3}{{4.16}{57}{Teorema de Kakutani-Yosida\relax }{equation.4.4.16}{}}
\newlabel{c4n4}{{4.17}{57}{Teorema de Kakutani-Yosida\relax }{equation.4.4.17}{}}
\newlabel{c4n5}{{4.18}{58}{Teorema de Kakutani-Yosida\relax }{equation.4.4.18}{}}
\newlabel{c4n6}{{4.19}{58}{Teorema de Kakutani-Yosida\relax }{equation.4.4.19}{}}
\@setckpt{asintotico/asintotico}{
\setcounter{page}{60}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{dfn}{1}
\setcounter{lem}{0}
\setcounter{pro}{2}
\setcounter{ejm}{0}
\setcounter{obs}{0}
\setcounter{teo}{1}
\setcounter{algo}{0}
\setcounter{col}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
}
