\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Teor\IeC {\'\i }a de la Medida}{75}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Espacios Medibles y Medidas}{75}{section.Alph2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Espacios Medible}{76}{subsection.Alph2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades de $\sigma $-Algebra}{76}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces $S(x)=4x(1-x)$\hskip 1em\relax para $0\leq x\leq 1$. Se observa como la poblaci\'on crece y decrece alrededor de $\alpha $\relax }}{77}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces $S(x)=4x(1-x)$\hskip 1em\relax para $0\leq x\leq 1$. Se observa como la poblaci\'on crece y decrece alrededor de $\alpha $\relax }}{78}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces $S(x)=4x(1-x)$\hskip 1em\relax para $0\leq x\leq 1$. Se observa como la poblaci\'on crece y decrece alrededor de $\alpha $\relax }}{78}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Espacios de Media}{79}{subsection.Alph2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades de la Medida}{79}{section*.42}}
\newlabel{borel}{{B.1.2}{79}{\relax }{ejm.Alph2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Integraci\'on}{80}{section.Alph2.2}}
\newlabel{lebesgue}{{B.2.3}{81}{Integral de Lebesgue, $\int _\X {f(x)\mu (dx)}$\relax }{dfn.Alph2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades de la integral de Lebesgue}{81}{section*.43}}
\newlabel{L1}{{B.1}{81}{Propiedades de la integral de Lebesgue\relax }{equation.Alph2.2.1}{}}
\newlabel{L2}{{B.2}{82}{Propiedades de la integral de Lebesgue\relax }{equation.Alph2.2.2}{}}
\newlabel{L3}{{B.3}{82}{Propiedades de la integral de Lebesgue\relax }{equation.Alph2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Derivaci\'on}{83}{section.Alph2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Espacios $L^p$}{84}{section.Alph2.4}}
\@writefile{toc}{\contentsline {paragraph}{Propiedades de la Norma}{84}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Convergencia de sucesiones de funciones}{86}{section.Alph2.5}}
\@setckpt{medida/medida/medida}{
\setcounter{page}{87}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{dfn}{3}
\setcounter{lem}{0}
\setcounter{pro}{1}
\setcounter{ejm}{0}
\setcounter{obs}{1}
\setcounter{teo}{1}
\setcounter{algo}{0}
\setcounter{col}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{28}
\setcounter{vrcnt}{0}
\setcounter{section@level}{1}
}
